  input {
    beats {
    port => 5044
    }
  }
  
  ###Fileters
    
    output {
    elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
  }
